POSTGRES_USER=admMystika
POSTGRES_PASSWORD=Mystika-DB-true
DATABASE_NAME=mystika-DB

JWT_SECRET=-mystika.jwt-276gsa-sq2

TIMEZONE=America/Sao_paulo

POSTGRES_HOST=localhost

POSTGRES_PORT=5433

NODE_ENV=development